# .env
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
MEMORY_K=5
MODEL_NAME=llama-3.2
#EMBEDDINGS_MODEL=''
VECTOR_DB_PATH=./chroma_db

# Configurações Ollama
OLLAMA_HOST=http://localhost:11434  # Pode ser alterado para IP remoto
OLLAMA_TIMEOUT=120  # Timeout em segundos para requisições

HUGGINGFACE_TOKEN=''